<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- The key/settings are restored only through Android's protected backup service. -->
        <include domain="sharedpref" path="." />
        <include domain="file" path="secure_vault_files" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="file" path="secure_vault_files" />
    </device-transfer>
</data-extraction-rules>
